events {
    worker_connections 1024;
}

http {
    upstream app {
        server unix:/dev/shm/otmc.dts.provision.factor.sock;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name _;

        ssl_certificate     /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_protocols TLSv1.3;

        # 双向认证
        #ssl_client_certificate /etc/nginx/ssl/rootca.crt;
        #ssl_verify_client on;
        #ssl_verify_depth 2;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
